spring.application.name=employee-tracker-api

#url of database:
spring.datasource.url=jdbc:mysql://localhost:3306/employee_tracker
spring.datasource.username=employee_tracker
spring.datasource.password=employee_tracker

#need to mention driver class name:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa properties:
#configures behavior of hibernate, hibernate will attempt to update the db schema based on the entity classes
spring.jpa.hibernate.ddl-auto = update

#enables the logging of sql statements executed by hibernate, true prints sql statements to the console
spring.jpa.show-sql = true
