spring.application.name=employee-tracker-api

# URL of database, connection settings:
spring.datasource.url=jdbc:mysql://localhost:3306/employee_tracker_db
spring.datasource.username=employee_tracker
spring.datasource.password=employee_tracker

# Specify the DBMS
spring.jpa.database = MYSQL

# Need to mention driver class name:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties:
# Configures behavior of hibernate, hibernate will attempt to update the db schema based on the entity classes
spring.jpa.hibernate.ddl-auto = update

# Enables the logging of sql statements executed by hibernate, true prints sql statements to the console
spring.jpa.show-sql = true

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
